AndreyISk27/View/Pages/MainNewsBodyPage.xaml

<Page x:Class="AndreyISk27.View.Pages.MainNewsBodyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndreyISk27.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1306"
      Title="MainNewsBodyPage">

    <Grid>
        <ListBox BorderThickness="0" SelectionChanged="MainNewsLb_SelectionChanged" x:Name="MainNewsLb" Width="1200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" Width="500" Height="350" BorderThickness="1" CornerRadius="10" Margin="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Photo}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
