AndreyISk27/View/Pages/RegistationLogInPage.xaml

<Page x:Class="AndreyISk27.View.Pages.RegistationLogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndreyISk27.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="243" d:DesignWidth="581"
      Title="LogInEnterPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="388" Height="234">
            <TextBox LostFocus="PhoneNumTb_LostFocus" GotFocus="PhoneNumTb_GotFocus" Name="PhoneNumTb" Text="+79999999999" VerticalContentAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Margin="8,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="44"/>
            <PasswordBox LostFocus="PasswordPb_LostFocus" GotFocus="PasswordPb_GotFocus" Name="PasswordPb" Password="0000" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,97,0,0" VerticalAlignment="Top" Width="376" Height="45"/>
            <Label Content="Введите номер телефона" Foreground="White" HorizontalAlignment="Left" Margin="9,-1,0,0" VerticalAlignment="Top" Width="168"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="RegistrationBtn_Click" Name="RegistrationBtn" Content="Зарегестрироваться" Height="42" Width="232" Margin="0,155,0,0"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="165,0,0,2">
<Hyperlink Click="EnterBtn_Click" Name="EnterBtn" Foreground="#9167e5">Войти</Hyperlink>
            </TextBlock>
            <Label Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Width="67"/>
        </Grid>
    </Grid>
</Page>
